spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jpa.direct
jsa.rabbitmq.routingkey=jpa.routingkey
mock.api.tolerance=10
mock.api.url=http://5ad8d1c9dc1baa0014c60c51.mockapi.io/api/br/v1/magic/
mock.api.search-range=500
server.port = 8080


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/pictures
spring.datasource.username=postgres
spring.datasource.password=mico
spring.jpa.hibernate.ddl-auto=update